# Mailer

./: .gitignore  README.md  pom.xml
src/main/java/group/chon/agent/: Mailer.java
src/main/java/group/chon/agent/mailer/: Mailer.java
src/main/java/group/chon/agent/mailer/core/: EMailMiddleware.java  Info.java  MailerTS.java  Util.java
src/main/java/group/chon/agent/mailer/jasonStdLib/: credentials.java  eMailService.java  receiveEMail.java  receivingHost.java  receivingProperties.java  sendEMail.java  sendingHost.java  sendingProperties.java
src/main/java/jason/: Mailer.java
src/main/java/jason/stdlib/mailer/: credentials.java  eMailService.java  receiveEmail.java  receivingHost.java  receivingProperties.java  sendEMail.java  sendingHost.java  sendingProperties.java
src/main/java/mailer/: credentials.java  eMailService.java  receiveEMail.java  receivingHost.java  receivingProperties.java  sendEMail.java  sendingHost.java  sendingProperties.java
